plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.71'
    id 'application'
}

//apply plugin: 'war'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation "com.soywiz.korlibs.klock:klock-jvm:1.9.1"


//    implementation "nl.jolanrensen.kHomeAssistant:KHomeAssistant:0.0.2"

    implementation project(":KHomeAssistant")
}

mainClassName = 'MainKt'


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//task stop(type: JavaExec, dependsOn: 'classes') {
//    inputs.files 'src'
//    main = "StopKt"
//    classpath = sourceSets.main.runtimeClasspath
//
//}
//
//task start(type: JavaExec, dependsOn: 'classes') {
//    inputs.files 'src'
//    main = "MainKt"
//    classpath = sourceSets.main.runtimeClasspath
//
//}