# KHomeAssistant

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
KHomeAssistant/: build.gradle  settings.gradle
KHomeAssistant-example/: build.gradle  settings.gradle
KHomeAssistant/src/commonMain/kotlin/: Automation.kt  KHomeAssistant.kt
KHomeAssistant/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/: Attributes.kt  AuthMessages.kt  Automation.kt  Clock.kt  Context.kt  JsonSerializable.kt  KHomeAssistant.kt  KHomeAssistantContext.kt  OnOff.kt  PrintException.kt  Scheduler.kt  StateResult.kt  WithKHomeAssistant.kt
KHomeAssistant/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/attributes/: Attributes.kt  BaseAttributes.kt  LightAttributes.kt  SwitchAttributes.kt
KHomeAssistant/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/core/: KHomeAssistant.kt
KHomeAssistant/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/domains/: Domain.kt  DomainHasNoEntityException.kt  Hassio.kt  HomeAssistant.kt  InputBoolean.kt  InputNumber.kt  Light.kt  MediaPlayer.kt  Sun.kt  Switch.kt
KHomeAssistant/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/domains/input/: InputBoolean.kt  InputDatetime.kt  InputNumber.kt  InputSelect.kt  InputText.kt
KHomeAssistant/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/domains/sensors/: AbstractSensor.kt  BatterySensor.kt  GenericSensor.kt  HumiditySensor.kt
KHomeAssistant/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/entities/: AttributeChangedListeners.kt  BaseEntity.kt  Entity.kt  EntityNotInHassException.kt  Light.kt  LightEntity.kt  OnOffEntity.kt  StateChangeListeners.kt  Switch.kt  SwitchEntity.kt  ToggleEntity.kt
KHomeAssistant/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/helper/: Constants.kt  ExtensionFunctions.kt  HSColor.kt  JsonHelper.kt  MinHeap.kt  PriorityQueue.kt  Queue.kt  RGBColor.kt  UnsupportedFeatureException.kt  XYColor.kt
KHomeAssistant/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/messages/: AuthMessages.kt  CallServiceMessage.kt  Context.kt  Event.kt  FetchStateMessage.kt  Message.kt  SubscribeToEventMessage.kt
KHomeAssistant/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/states/: LightState.kt  OnOffState.kt  State.kt  SwitchState.kt
KHomeAssistant/src/jsMain/kotlin/nl/jolanrensen/kHomeAssistant/: Clock.kt  PrintException.kt
KHomeAssistant/src/jvmMain/kotlin/nl/jolanrensen/kHomeAssistant/: Clock.kt  PrintException.kt  WebsocketsHttpClient.kt
KHomeAssistantExample/: build.gradle  settings.gradle
KHomeAssistantExample/src/main/kotlin/: ExampleDomain.kt  Main.kt  instance.kt
KHomeAssistantExample/src/main/kotlin/examples/: AutoLights.kt  Battery.kt  BatteryBelowThreshold.kt  BedroomLights.kt  FlashyMotionLights.kt  FunctionalAutomation.kt  HelperFunctions.kt  Monitor.kt  MotionLights.kt  OutsideLights.kt  TurnOffAllLightsAt.kt
KHomeAssistantLibrary/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
KHomeAssistantLibrary/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/: Automation.kt  DeferredPrimitives.kt  ExtensionFunctions.kt  HasContext.kt  HasKHassContext.kt  JsonHelper.kt  JsonSerializable.kt  KHomeAssistant.kt  OnOff.kt  PrintException.kt  RunBlocking.kt  SceneEntityState.kt  Scheduler.kt  StateResult.kt  TimeOfDay.kt  WebsocketsHttpClient.kt
KHomeAssistantLibrary/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/core/: EventListener.kt  KHomeAssistant.kt  KHomeAssistantInstance.kt  Mode.kt  Scheduler.kt  StateListener.kt
KHomeAssistantLibrary/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/domains/: AirQuality.kt  AlarmControlPanel.kt  Climate.kt  Cover.kt  Domain.kt  Fan.kt  Group.kt  Hassio.kt  HomeAssistant.kt  Light.kt  MediaPlayer.kt  Mqtt.kt  Notify.kt  Remote.kt  Scene.kt  Sun.kt  Switch.kt  Weather.kt
KHomeAssistantLibrary/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/domains/binarySensor/: AbstractBinarySensor.kt  BatteryBinarySensor.kt  BatteryChargingBinarySensor.kt  BinaryBatterySensor.kt  ColdBinarySensor.kt  ConnectivityBinarySensor.kt  DoorBinarySensor.kt  GarageDoorBinarySensor.kt  GasBinarySensor.kt  GenericBinarySensor.kt  HeatBinarySensor.kt  LightBinarySensor.kt  LockBinarySensor.kt  MoistureBinarySensor.kt  MotionBinarySensor.kt  MovingBinarySensor.kt  OccupancyBinarySensor.kt  OpeningBinarySensor.kt  PlugBinarySensor.kt  PowerBinarySensor.kt  PresenceBinarySensor.kt  ProblemBinarySensor.kt  SafetyBinarySensor.kt  SmokeBinarySensor.kt  SoundBinarySensor.kt  VibrationBinarySensor.kt  WindowBinarySensor.kt
KHomeAssistantLibrary/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/entities/: AttributeChangedListeners.kt  BaseEntity.kt  Entity.kt  EntityNotInHassException.kt  HassAttributes.kt  StateChangeListeners.kt  ToggleEntity.kt
KHomeAssistantLibrary/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/helper/: Constants.kt  DurationComponents.kt  JsonHelper.kt  PriorityQueue.kt  TemperatureUnit.kt  WriteOnlyException.kt
KHomeAssistantLibrary/src/commonMain/kotlin/nl/jolanrensen/kHomeAssistant/messages/: CallServiceMessage.kt  Context.kt  ContextMessage.kt  Event.kt  FetchStateMessage.kt  GetConfig.kt  GetMediaPlayerThumbnail.kt  Message.kt  PingPongMessage.kt
KHomeAssistantLibrary/src/commonTest/kotlin/nl/jolanrensen/kHomeAssistant/: Test.kt
KHomeAssistantLibrary/src/jsMain/kotlin/nl/jolanrensen/kHomeAssistant/: PrintException.kt  RunBlocking.kt  WebsocketsHttpClient.kt
KHomeAssistantLibrary/src/jvmMain/kotlin/nl/jolanrensen/kHomeAssistant/: PrintException.kt
KHomeAssistantLibrary/src/jvmTest/kotlin/nl/jolanrensen/kHomeAssistant/: Test.kt  instance.kt
KHomeAssistantLibrary/src/linuxMain/kotlin/nl/jolanrensen/kHomeAssistant/: PrintException.kt  WebsocketsHttpClient.kt
KHomeAssistantLibrary/src/linuxTest/kotlin/nl/jolanrensen/kHomeAssistant/: Test.kt  instance.kt
example/: build.gradle  settings.gradle
example/src/main/java/: HeapTom.java
example/src/main/kotlin/: DemoDomain.kt  ExampleDomain.kt  Main.kt  Stop.kt
(+55 files in other folders)
