plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'application'
}

//apply plugin: 'war'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group 'nl.jolanrensen.KHomeAssistantExample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url = "https://dl.bintray.com/korlibs/korlibs" }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation "com.soywiz.korlibs.klock:klock-jvm:1.10.5"
    implementation "com.soywiz.korlibs.korim:korim:1.12.5"
//    implementation 'com.soywiz.korlibs.klock:klock-jvm:1.10.5'
//    implementation "com.soywiz:klock:0.5.0"

//    implementation "nl.jolanrensen.kHomeAssistant:KHomeAssistantLibrary:0.0.3"
    implementation project(":KHomeAssistantLibrary")

//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
}

mainClassName = 'MainKt'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

//create a single Jar with all dependencies
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Implementation-Version': version,
//                'Main-Class': mainClassName
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

//task stop(type: JavaExec, dependsOn: 'classes') {
//    inputs.files 'src'
//    main = "StopKt"
//    classpath = sourceSets.main.runtimeClasspath
//
//}
//
//task start(type: JavaExec, dependsOn: 'classes') {
//    inputs.files 'src'
//    main = "MainKt"
//    classpath = sourceSets.main.runtimeClasspath
//
//}