plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
}
repositories {
    jcenter()
    mavenCentral()
    maven { url="https://kotlin.bintray.com/ktor" }
    maven { url="https://kotlin.bintray.com/kotlinx" }
}
group 'nl.jolanrensen.kHomeAssistant'
version '0.0.2'

apply plugin: 'maven-publish'
//apply plugin: 'kotlinx-serialization'


kotlin {
    jvm {
        compilations.main.kotlinOptions {
            // Setup the Kotlin compiler options for the 'main' compilation:
            jvmTarget = "1.8"
        }
    }
//    js {
//        browser {
//        }
//        nodejs {
//        }
//    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
//    linuxX64("linux")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "io.ktor:ktor-client-core:1.3.2"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.5'
                implementation "com.soywiz.korlibs.klock:klock:1.9.1"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.20.0"
                implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
                implementation "io.ktor:ktor-client-cio:1.3.2"

//                implementation("io.ktor:ktor-client-apache:$ktor_version") // https://ktor.io/clients/http-client/engines.html#artifact-4
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
//        jsMain {
//            dependencies {
//                implementation kotlin('stdlib-js')
////                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
//                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.5'
//                implementation "io.ktor:ktor-client-js:1.3.2"
//                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.20.0"
//
//            }
//        }
//        jsTest {
//            dependencies {
//                implementation kotlin('test-js')
//            }
//        }
//        linuxMain {
//            dependencies {
        //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.5'
//                implementation("io.ktor:ktor-client-curl:$ktor_version")
////                compile( "io.ktor:ktor-client-core-native:$ktor_version")
//            }
//        }
//        linuxTest {
//        }
    }
}