plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.71'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.71'
}
repositories {
    jcenter()
    mavenCentral()
    maven { url="https://kotlin.bintray.com/ktor" }
    maven { url="https://kotlin.bintray.com/kotlinx" }
}
group 'nl.jolanrensen.kHomeAssistant'
version '0.0.1'

apply plugin: 'maven-publish'
//apply plugin: 'kotlinx-serialization'


kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
//    linuxX64("linux")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation("io.ktor:ktor-client-core:$ktor_version")
                implementation "com.soywiz.korlibs.klock:klock:1.9.1"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"

            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation("io.ktor:ktor-client-cio:$ktor_version")

//                implementation("io.ktor:ktor-client-apache:$ktor_version") // https://ktor.io/clients/http-client/engines.html#artifact-4
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation("io.ktor:ktor-client-js:$ktor_version")
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"

            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
//        linuxMain {
//            dependencies {
//                implementation("io.ktor:ktor-client-curl:$ktor_version")
////                compile( "io.ktor:ktor-client-core-native:$ktor_version")
//            }
//        }
//        linuxTest {
//        }
    }
}